<!DOCTYPE html>
<!--si
Name: Michael Rodriguez
Date Created: 12/04/19
Most recent revision:
Updated links + created semantic block elements
-->

<html lang= "en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover.css">


<link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/en/thumb/2/25/Speed_Racer_promotional_image.jpg/220px-Speed_Racer_promotional_image.jpg"/>

<link href="styles/hover-master/css/hover.css" rel="stylesheet" media="all">
  <meta charset = "utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Michaels portfolio </title>
<style>

</style>
<!-- StyleSheet linked below -->
<link href ="styles/stylemain.css" rel="stylesheet" type="text/css"
<!-- Fonts below -->

<video autoplay muted loop id="myVideo">
  <source src="/video/boat.mp4" type="video/mp4">
</video>

    <main>
    <header>

        	<div class="row">
        		<div class="col-md-8">
              <div class=about>


             </article>

              </div>

        		</div>
        		<div class="col-md-4">
              <article  class= "hvr-float"  id="name">
                <h3><em>  Michael Elijah Rodriguez </h3>
                  <br>
                  <div class=about>

                    <img id="selfie" class= "hvr-buzz" ; src ="https://i.ibb.co/Kx11QxJ/5d7f0f06a.png" alt="selfie" width="175">
                    <section>



<div class="tags" id="Links">
<h3> NYC </h3>
<hr>
<h2>Projects<h2>
<h2> Feed </h2>
<h2 > <a href="www.michael-elijah.com"> Contact </h2>
</a>
</div>



                 </article>




</h4>
    </article>
        		</div>
        	</div>







</article>
<div class= "leftpane">

        <div id = "sidebar">

          <div class="container-fluid">
          	<div class="row">
          		<div class="col-md-12">


                  </div>
                </nav>
            </div>
          		</div>
          	</div>
</div>
<div class="box orange">





</div>

</section>
<footer>  <!-- The footer is a block at the bottom of the page. -->

</footer>
</main>
</body>
</html>
