
<!DOCTYPE html>
<!--
Name: Michael Rodriguez
Date Created: 12/04/19
Most recent revision:
Updated links + created semantic block elements
-->

<html>
<head>
  <title>
    Michael's Waviest Portfolio
  </title>
<body>
  <main>
    <header>
      <h1>
       <div style = "color:purple;">
       Michael's WAVIEST portfolio yet
      </h1>

  <a href = "michaelrodriguez23@gmail.com target = "_blank"> Contact
  </a>
                                      <br>

      <a
                                               href = "https://github.com/michaelrodriguez23/LAGCCTECHIMPACT target = "_blank"> Github
<br>
       </a>
       <a
          href = "https://soundcloud.com target = "_blank" >  Music
                                                          <br>
      <a
        href = "https://app.sigle.io/michaelrodriguez23.id.blockstack = "_blank"> Blog
      </a>
        </a>
      <hr />
    </header>
    <nav>
      ....
    </nav>

    <section>
      <article>
      <figure>

        <img src = https://media.giphy.com/media/wli077zBuMbsc/giphy.gif width=200>

       <br>

       <img src =   https://thumbs.gfycat.com/GrimyExaltedHyena-small.gif width = 200>
        </figure>
      </article>
      <article>

      <p> So much cool info about my life </p>
      <p> More cool info about me in a different paragraph</p>
<hr/>
   </article>

      <article>

      <h2><em>Past Life</em></h2>
      <p>What I was before I was human goes here</p>
      <p>Oh wait I also did this in my past life</p>
      </article>
       <hr />
          <section>
            <footer>
            </footer>
              </main>
</body>

</html>
